View/Catalog.xaml

<UserControl x:Class="Zadanie2.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2.View"
        mc:Ignorable="d" Height="319">

    <Grid>
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Выбрать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID товара" Binding="{Binding ID_product}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Продавец" Binding="{Binding seller_Name}" Width="400" IsReadOnly="True" />
                <DataGridTextColumn Header="Название " Binding="{Binding Name}" Width="600" IsReadOnly="False" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="100" IsReadOnly="False" />
                <DataGridTextColumn Header="Рейтниг" Binding="{Binding rating}" Width="150" IsReadOnly="True" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить " Command="{Binding SaveChangesCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Background="Green" Margin="10,0,0,10" Width="63" Click="Button_Click" />
        <Button Content="Удалить " Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,10" Background="Green" Foreground="Black" Click="Button_Click_1" />

    </Grid>
</UserControl>
